# rat-c2-apk

./: .gitignore  build.gradle.bak  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rat/client/: Config.kt  HiddenCameraActivity.kt  MainActivity.kt
app/src/main/java/com/rat/client/receivers/: BootReceiver.kt  ScreenReceiver.kt
app/src/main/java/com/rat/client/services/: BackgroundService.kt
app/src/main/java/com/rat/client/utils/: AccountUtils.kt  ApiClient.kt  AppListUtils.kt  CallLogUtils.kt  CameraUtils.kt  ContactUtils.kt  DeviceInfoUtils.kt  LocationUtils.kt  MicrophoneUtils.kt  PermissionManager.kt  SmsUtils.kt  SocketManager.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
